{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Dialup Mode",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Browse the web in a low bandwidth text only like mode, perfectly paired with VPN over DNS or a slow connection, by Daniel Sokolowski",

  "icons": {
 //   "16": "icons/icon_16x16.png",
//    "48": "icons/icon_48x48.png",
    "128": "images/windows-95-style-modem-icon.png"
  },

  "permissions": [
 //   "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],

//  "options_page": "html/options.html",

  "background": {
    "scripts": [
      "js/background.js"
    ]
  },


  "browser_action": {
    "name": "Dialup Mode",
    "default_title": "Activates or deactivate 'Dialup Mode' extension.",

    "default_icon": "images/windows-95-style-modem-icon-off.png"
	
 /* ,"icons": [
      "images/windows-95-style-modem-icon.png"
	  ,"images/windows-95-style-modem-icon-off.png"
    ]*/
    //,

//    "__default_popup_comment": "Commenting the popup since we don't need it for now",
//    "__default_popup": "html/popup.html"
  },
  
  "web_accessible_resources": [
/*    "images/bg/bg_blank_1px.png",
    "images/bg/bg_grey_1px.png",

    "images/bg/bg_1.png",
    "images/bg/bg_2.png",
    "images/bg/bg_3.png",
    "images/bg/bg_4.png"*/

 /*   "images/blank_1px.png",
    "images/stripes_4.png",
    "images/stripes_5.png",*/
    "images/graysquare_1.png"
  ]
}